Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes3_SiHashtag.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tubes3_SiHashtag.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tubes3_SiHashtag"
        Background="#020617">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="2*,*" Margin="20">

        <Border Grid.Row="0" Grid.Column="0" Margin="20" Background="#0f172a" CornerRadius="20">
            <Image x:Name="ImageDisplayerChoosen"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="20" Background="#0f172a" CornerRadius="20">
            <Image x:Name="ImageDisplayerResult"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Margin="20" Background="#0f172a" CornerRadius="20">
            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" Margin="20">
                <TextBlock x:Name="Nama" Text="Nama: " Grid.Row="0" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="NIK" Text="NIK: " Grid.Row="1" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="TempatLahir" Text="Tempat Lahir: " Grid.Row="2" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="TanggalLahir" Text="Tanggal Lahir: " Grid.Row="3" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="JenisKelamin" Text="Jenis Kelamin: " Grid.Row="4" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="GolonganDarah" Text="Golongan Darah: " Grid.Row="5" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="Alamat" Text="Alamat: " Grid.Row="6" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="Agama" Text="Agama: " Grid.Row="7" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="StatusPerkawinan" Text="Status Perkawinan: " Grid.Row="8" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="Pekerjaan" Text="Pekerjaan: " Grid.Row="9" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="Kewarganegaraan" Text="Kewarganegaraan: " Grid.Row="10" Grid.Column="0" Foreground="White"/>
                <TextBlock x:Name="Algoritma" Text="Algoritma: " Grid.Row="11" Grid.Column="0" Foreground="White"/>
            </Grid>
        </Border>

        <Border Margin="20" Grid.Row="1" Grid.Column="0">
            <Button Click="OnImagePickerClicked" Foreground="White" Background="Indigo" CornerRadius="10">Pilih Citra</Button>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*,*" Margin="20">
            <Button Grid.Row="0" Grid.Column="0" Click="OnSearch" Foreground="White" Background="Indigo" CornerRadius="10">Search</Button>
            <ToggleSwitch Grid.Row="1" Grid.Column="0" Name="AlgorithmSwitch" Content="Algorithm" OffContent="KMP" OnContent="BM" IsChecked="False"/>
        </Grid>

        <!-- Waktu pencarian, Persentase kecocokan -->
        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*,*,*,*" Margin="20">
            <TextBlock Text="Waktu Pencarian:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
            <TextBlock x:Name="ExecutionTime" Text="xxx ms" Grid.Row="1" Grid.Column="0" Foreground="White"/>
            <TextBlock Margin="0,20,0,0" Text="Persentase Kecocokan:" Grid.Row="2" Grid.Column="0" Foreground="White"/>
            <TextBlock x:Name="PersentaseKecocokan" Text="xx %" Grid.Row="3" Grid.Column="0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
