Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tubes3_SiHashtag.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tubes3_SiHashtag.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tubes3_SiHashtag">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,*,*" RowDefinitions="2*,*"  Margin="20">
		<Image Grid.Row="0" Grid.Column="0" x:Name="ImageDisplayerChoosen"/>
		<Image Grid.Row="0" Grid.Column="0" x:Name="ImageDisplayerResult"/>

		<Border Grid.Row="0" Grid.Column="2" Margin="20" Background="WhiteSmoke" CornerRadius="20">
			<Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*"  Margin="20">
				<TextBlock  Text="Nama: "				Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="Tempat Lahir: "		Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Tanggal Lahir: "		Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="Jenis Kelamin: "		Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="Golongan Darah: "		Grid.Row="4" Grid.Column="0"/>
				<TextBlock Text="Alamat: "				Grid.Row="5" Grid.Column="0"/>
				<TextBlock Text="Agama: "				Grid.Row="6" Grid.Column="0"/>
				<TextBlock Text="Status Perkawinan: "	Grid.Row="7" Grid.Column="0"/>
				<TextBlock Text="Pekerjaan: "			Grid.Row="8" Grid.Column="0"/>
				<TextBlock Text="Kewarganegaraan: "		Grid.Row="9" Grid.Column="0"/>
			</Grid>
		</Border>

        <Button Grid.Row="1" Grid.Column="0" Click="OnImagePickerClicked">Pilih Citra</Button>
		<Button Grid.Row="1" Grid.Column="1" Click="OnSearch">Search</Button>

		<!-- Waktu pencarian, Persentase kecocokan -->
        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="*" RowDefinitions="*,*,*,*"  Margin="20">
			<TextBlock Text="Waktu Pencarian:" Grid.Row="0" Grid.Column="0"/>
			<TextBlock Text="xxx ms" Grid.Row="1" Grid.Column="0"/>
			<TextBlock Margin="0,20,0,0" Text="Persentase Kecocokan:" Grid.Row="2" Grid.Column="0"/>
			<TextBlock Text="xx %" Grid.Row="3" Grid.Column="0"/>
		</Grid>
	</Grid>
    
</Window>
